<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logaram-Portfolio</title>
    <link rel="shortcut icon" href="/images/title icon.png" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="main">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light   n1">


                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ">

                        <li class="nav-item">
                            <a class="nav-link clr2" href="#"><b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link clr2" href="#"><b>About</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link clr2" href="#"><b>Achievements</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link clr2" href="#"><b>Contact</b></a>
                        </li>
                    </ul>
                </div>


            </nav>
            <div class="row align-items-center r1">
                <div class="col-sm-6 order-sm-1  c1">

                    <h1>I <span></span></h1>

                    <p class="f1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, a, sit aliquam adipisci
                        eligendi atque deserunt explicabo sapiente voluptas debitis similique aut? Totam, labore impedit
                        quis quisquam tempore repudiandae voluptatum.</p>
                    <p class="text-center res  ">Resume</p>
                    <p class="text-center hir  ">Hire me</p>

                </div>
                <div class="img-fluid text-center order-sm-2">
                    <div class="col-sm-6 col-md-6  c1  text-center">
                        <img src="1st.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row align-items-center  r2">

                <div class="col-sm-6  c1 img-responsive ">
                    <img src="about.png" alt="">
                </div>
                <div class="col-sm-6 c1 c2 text-center ">
                    <h1>Who am I?</h1>
                    <p class="f1">I am an allround web designer. I am a programmer
                        with good knowledge in front-end techniques. I love structure and order and I also stand for
                        quality.I love
                        spending time on fixing little details and
                        creating web pages. Also i like working in a team,you'll learn faster and much more.As the
                        saying goes:'two heads are better than one'.</p>

                    <p class="text-center res  "><b>Know more</b></p>


                </div>
            </div>


            <div class="row text-center r4 img-fluid img-responsive">
                <div class="col-sm-md-7 c4">
                    <h1>Acadamics</h1>
                    <img src="acadamic.png">
                </div>
                <div class="col-sm-md-5 c5 img-responsive text-center">

                    <h1>Skills</h1>
                    <img src="carbon (1).png">


                </div>
            </div>
            <div class="container-fluid">
                <h2 class="c4">Feedback form</h2>
                <form action="#" class="form-group" onsubmit="return false">
                    <div>
                        <label for="customerName">Customer Name:</label>
                        <input type="text" class="form-control" id="customerName" name="Customer"
                            placeholder="Enter your name" required="required">

                    </div>
                    <div>
                        <label for="mobileNumber">Mobile Number:</label>
                        <input type="number" class="form-control" id="mobileNumber" name="Mobile Number"
                            placeholder="Enter your mobile number" required="required">
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email"
                            required="required">

                    </div>


                    <div>
                        <label for="remarks">Remarks:</label>
                        <textarea class="form-control" rows="5" id="remarks" placeholder="Enter your remarks"
                            required="required"></textarea>

                    </div>


                    <div>
                        <input type="submit" class="btn btn-lg btn-info" id="submit" name="submit">
                    </div>
                </form>
            </div>
        </div>
    </div>


</body>

</html>
